<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-v1</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Object Storage API v1 Reference</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- version is in ../pom.xml file -->
                <executions>
                    <!-- Configuration for OpenStack End User Guide -->
                    <execution>
                        <id>os-objectstorage</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes> bk_os-objectstorage-devguide.xml</includes>
                            <generateToc>
                                appendix toc
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,equation
                                chapter toc
                                section toc
                                part toc,title
                                preface toc
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                set toc,title </generateToc>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-object-storage</targetDirectory>
                            <webhelpDirname>1.0</webhelpDirname>
                            <pdfFilenameBase>os-objectstorage-devguide-1.0</pdfFilenameBase>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <highlightSource>false</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                    <showXslMessages>true</showXslMessages>
                    <sourceDirectory>.</sourceDirectory>
                    <security>external</security>
                    <branding>openstack</branding>
                    <enableDisqus>${comments.enabled}</enableDisqus>
                    <disqusShortname>os-object-api</disqusShortname>
                    <enableGoogleAnalytics>1</enableGoogleAnalytics>
                    <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
