# object-api

./: .gitignore  .gitreview  README  README.rst  doc-test.conf  groups  pom.xml  project.config
openstack-object-storage-dev/: bk_os-objectstorage-devguide.xml  ch_object-api-concepts-and-features.xml  ch_object-api-concepts.xml  ch_object-api-examples.xml  ch_object-api-general.xml  ch_object-api-operations.xml  ch_object-api-overview.xml  ch_object-api-public-access.xml  ch_object-api-storage-services.xml  ch_object-api-troubleshooting-examples.xml  object-api-language-bindings.xml  pom.xml  preface.xml  section_authentication.xml  section_browser_bypass.xml  section_cors_headers.xml  section_curl_how_curl_works.xml  section_curl_xml.xml  section_expire_objects.xml  section_file_compression.xml  section_gs_curl_how_curl_works.xml  section_gs_curl_xml.xml  section_large_lists_objects.xml  section_large_object_creation.xml  section_object-api-archive-auto-extract.xml  section_object-api-authentication.xml  section_object-api-bulk-delete.xml  section_object-api-bulk.xml  section_object-api-compress-files.xml  section_object-api-container-quotas.xml  section_object-api-container-sync.xml  section_object-api-cors-headers.xml  section_object-api-create-large-objects.xml  section_object-api-create-website.xml  section_object-api-curl-commands.xml  section_object-api-curl-how-curl-works.xml  section_object-api-discoverability.xml  section_object-api-dochistory.xml  section_object-api-expire-objects.xml  section_object-api-formpost.xml  (+24 more)
openstack-object-storage-dev/samples/: account-delete-metadata-req.txt  account-get-metadata-req.txt  account-get-metadata-resp.txt  account-view-metadata-req.txt  account-view-metadata-resp.txt  chunked-transfer-encoding-req.txt  chunked-transfer-encoding-resp.txt  container-create-metadata-resp.txt  container-delete-resp.txt  container-get-details-resp.json  container-get-details-resp.xml  container-get-metadata-req.txt  container-view-metadata-req.txt  content-encoding-header-req.txt  error-page-set-req.txt  file-listings-css-set-req.txt  formpost.txt  large-container-list-filter-end-marker-req.txt  large-container-list-filter-req.txt  large-object-upload-next-segment-req.txt  manifest.json  object-assign-cors-header-req.txt  object-copy-1-req.txt  object-delete-after-req.txt  object-delete-at-req.txt  object-delete-resp.txt  object-get-range-req.txt  object-get-range-resp.txt  object-get-ranges-req.txt  object-get-ranges-resp.txt  object-get-resp.txt  object-metadata-req.txt  objects-get-details-http-json-resp.txt  objects-get-details-http-xml-resp.txt  objects-get-details-resp.json  objects-list-end-marker-req.txt  objects-list-req.txt  proxy-server-excerpt.conf  server-post-req.xml  server-post-resp.xml  (+4 more)
openstack-object-storage-dev/src/docbkx/: object-api-create-website.xml  object-api-dochistory.xml  object-api-general.xml  object-api-overview.xml  object-api-resources.xml  object-api-storage-container-svc.xml  object-api-storage-object-svc.xml  object-api-storage-services.xml  object-api-storage_account_svc.xml  object-api-troubleshooting-examples.xml  os-objectstorage-devguide.xml
openstack-object-storage-dev/src/docbkx/samples/: account-update-metadata-req.txt  account-update-metadata-resp.txt  auth-req.txt  auth-resp.txt  container-create-metadata-req.txt  container-create-req.txt  container-create-resp.txt  container-delete-metadata-req.txt  container-delete-req.txt  container-get-details-http-xml-resp.txt  container-get-details-resp.json  container-get-details-resp.xml  container-get-metadata-resp.txt  container-update-metadata-req.txt  container-update-metadata-resp.txt  container-view-metadata-resp.txt  content-disposition-header-req.txt  large-container-list-filter2-req.txt  large-container-list-req.txt  large-object-upload-next-segment-req.txt  object-api-general-req.txt  object-copy-1-req.txt  object-copy-2-req.txt  object-create-req.txt  object-create-resp.txt  object-delete-at-req.txt  object-delete-req.txt  object-get-req.txt  object-list-req.txt  object-list-resp.txt  object-metadata-resp.txt  object-update-metadata-req.txt  object-update-metadata-resp.txt  objects-get-details-http-json-req.txt  objects-get-details-http-xml-req.txt  objects-get-details-resp.json  objects-get-details-resp.xml  objects-list-marker-req.txt  objects-list-marker2-req.txt  slo-manifest-example.txt
v1/: bk_os-objectstorage-devguide.xml  ch_object-api-examples.xml  ch_object-api-operations.xml  pom.xml  preface.xml  section_object-api-authentication.xml  section_object-api-browser-bypass.xml  section_object-api-compress-files.xml  section_object-api-container-quotas.xml  section_object-api-container-sync.xml  section_object-api-create-large-objects.xml  section_object-api-create-website.xml  section_object-api-curl-commands.xml  section_object-api-discoverability.xml  section_object-api-dochistory.xml  section_object-api-env-vars.xml  section_object-api-overview.xml  section_object-api-response-formats.xml  section_object-api-storage-container-svc.xml  section_object-api-storage-object-svc.xml  section_object-api-storage_account_svc.xml  section_object-api-tempurl.xml
v1/samples/: bulk-delete-response.xml  formpost.txt  manifest.json  object-assign-cors-header-req.txt  upload-manifest-req.txt
