<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-object-api-guide</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpenStack API References</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- Configuration for OpenStack End User Guide -->
                    <execution>
                        <id>os-objectstorage</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes> bk_os-objectstorage-devguide.xml</includes>
                            <generateToc>
                                appendix toc
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,equation
                                chapter toc
                                section toc
                                part toc,title
                                preface toc
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                set toc,title </generateToc>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-object-storage</targetDirectory>
                            <webhelpDirname>1.0</webhelpDirname>
                            <pdfFilenameBase>os-objectstorage-devguide-1.0</pdfFilenameBase>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <chapterAutolabel>1</chapterAutolabel>
                    <appendixAutolabel>1</appendixAutolabel>
                    <sectionAutolabel>0</sectionAutolabel>
                    <tocSectionDepth>1</tocSectionDepth>
                    <formalProcedures>0</formalProcedures>
                    <highlightSource>false</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                    <showXslMessages>true</showXslMessages>
                    <sourceDirectory>.</sourceDirectory>
                    <feedbackEmail>diane.fleming@rackspace.com</feedbackEmail>
                    <security>external</security>
                    <branding>openstack</branding>
                    <enableDisqus>${comments.enabled}</enableDisqus>
                    <disqusShortname>os-object-api</disqusShortname>
                    <enableGoogleAnalytics>1</enableGoogleAnalytics>
                    <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                    <suppressFooterNavigation>0</suppressFooterNavigation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
